@font-face 
    font-family: 'Nunito'
    src: url('../assets/fonts/Nunito-SemiBold.ttf') format('truetype')
    font-weight: 600

@font-face 
    font-family: 'Nunito'
    src: url('../assets/fonts/Nunito-Regular.ttf') format('truetype')
    font-weight: 400

@font-face 
    font-family: 'Balsamiq Sans'
    src: url('../assets/fonts/BalsamiqSans-Bold.ttf') format('truetype')

