

/*FONTS MIXINS*/    

/* Единственный главный заголовок на экране */        
=headline                      
    font-family: 'Nunito'
    font-weight: 400
    font-size: 28px

/* Разделитель блоков */
=title                         
    font-family: 'Nunito'     
    font-weight: 600
    font-size: 20px

/* Основной текст. Все подписи карточек, ячеек и др объектов */
=body                          
    font-family: 'Nunito'
    font-weight: 400
    font-size: 16px

/* Подписи и подсказки */
=footnote                      
    font-family: 'Nunito'
    font-weight: 400
    font-size: 14px

/* Небольшие ярлыки интерфейса */
=caption                      
    font-family: 'Nunito'
    font-weight: 400
    font-size: 12px