@import 'base/keyframes'
@import 'base/fonts'
@import 'base/mixins'
@import 'blocks/main/avatar'
@import 'blocks/main/main'
@import 'blocks/_progress-bar'


    
    
    
* 
    box-sizing: border-box
    margin: 0 auto
    font-family: 'Nunito'

body
    background-color: #002F49
    color: white

.container 
    max-width: 1200px