.progress-bar
    position: fixed
    left: 4.5vw
    top: 50%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    align-items: center

    &__dot
        opacity: 1
        margin: 14px 0
        border-radius: 50px
        height: 4px
        width: 4px
        background-color: white
        position: relative
        &_active
            height: 12px
            width: 12px
            border-radius: 50%
    &__line
        height: 10vh
        width: 1px
        background-color: white

    &__link
        text-decoration: none
        color: white
        
    &__text
        position: absolute
        top: -35%
        opacity: 0
        &:hover
            animation: slide-in-left .5s forwards 
            transition: 5s all
         
        