#neck, #face, #hair 
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    animation: lines 5s forwards

#circle
    stroke-dasharray: 1500
    stroke-dashoffset: 1500
    animation: lines 3s forwards

.main 
    &__avatar
        width: 227px
        height: 227px
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        right: 0 
        left: 0
        &_svg
            position: relative
            
